name: PDF creation

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"
  workflow_dispatch:

jobs:
  create_slides:
    runs-on: ubuntu-20.04
    container: pandoc/latex:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Compile PDFs
        run: |
          mkdir slides && ./scripts/create-slides.sh
      - uses: actions/upload-artifact@master
        with:
          name: slides
          path: slides

  create_texts:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        text-markdown: [ ['version-control/material/git_quiz.md','version-control-git-quiz.pdf'], ['version-control/material/cheat_sheet_text.md', 'cheat_sheet_text.pdf'] ]
    steps:
      - uses: actions/checkout@v2

      - name: create file list
        id: files_list
        run: |
          mkdir texts

      - uses: docker://pandoc/latex:latest
        with:
          args: >-
            -V geometry:a4paper
            -V geometry:left=2.5cm
            -V geometry:right=2.5cm
            -V geometry:bottom=2.5cm
            -V geometry:top=2.5cm
            -V linkcolor:blue
            -V fontsize=10pt
            --listings
            --output=texts/${{ matrix.text-markdown[1] }}
            ${{ matrix.text-markdown[0] }}

      - uses: actions/upload-artifact@master
        with:
          name: texts
          path: texts